NEXT_PUBLIC_ENABLE_SERVICE_WORKER=false
NEXT_PUBLIC_ENABLE_SERVICE_WORKER_RELOAD=false
NEXT_PUBLIC_ENABLE_PWA_INSTALL=false
NEXT_PUBLIC_NODE_ENV= "development"
NEXT_PUBLIC_SCORE_API_DOMAIN="https://example.com"